name=DFRobot_PAJ7620U2
version=1.0.1
author=DFRobot
maintainer=Fary DFRobot <feng.yang@dfrobot.com>
sentence=DFRobot_PAJ7620U2 is the Sensor library of DFRobot
paragraph=In this Arduino library, we will show you the basic usage of the PAJ7620 gesture sensor. 
category=Sensors
url=https://github.com/DFRobot/DFRobot_PAJ7620U2
architectures=*
